

                  ,ad8888ba,   88b           d88   ad88888ba   
                 d8"'    `"8b  888b         d888  d8"     "8b  
                d8'            88`8b       d8'88  Y8,          
                88             88 `8b     d8' 88  `Y8aaaaa,    
                88             88  `8b   d8'  88    `"""""8b,  
                Y8,            88   `8b d8'   88          `8b  
                 Y8a.    .a8P  88    `888'    88  Y8a     a8P  
                  `"Y8888Y"'   88     `8'     88   "Y88888P"   
                                                               

                          Cronwell/MySQL/SLURM Server

Workflow management, execution and reporting.
https://github.com/QFAB-Bioinformatics/CMS_ansible
